
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

/* Global */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

button {
  text-decoration: none;
  font-weight: 400;
  transition: all 400ms ease-in-out;
}

a {
  text-decoration: none;
  font-weight: 400;
  transition: all 400ms ease-in-out;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

h2 {
  font-size: 40px;
  font-weight: 700;
}

h3 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 500;
  padding-bottom: 16px;
}

h1,
h2,
h3,
h4,
p {
  color: #011023;
}

/* Click to Top */
#button-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 100;
  border: none;
  outline: none;
  color:#011023;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 30px;
  transition: all 400ms ease-in-out;
}

#button-top:hover {
  transform: translateY(-10px);
}

/* Header */

header {
  scroll-behavior: inherit;
  position: fixed;
  width: 100%;
  background-color: #fff;
  top: 0;
  z-index: 1000;
}

.header-container {
  width: 75%;
  height: 5rem;
  margin: auto;
}

.logo {
  position: relative;
  height: 24px;
}

.logo img {
  position: absolute;
  height: 24px;
  transition: all 400ms ease-in-out;
  vertical-align: middle;
  margin: auto 0;
}

.logo img#logoHover {
  opacity: 0;
}

.logo:hover img#logoNormal {
  opacity: 0;
}


.logo:hover img#logoHover {
  opacity: 1;
}

.list-position {
  width: auto;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.nav-list a {
  padding: 1rem 0 1.25rem;
  margin: auto 0.5rem;
  border-bottom: 1px solid transparent;
}

.nav-list a:hover {
  border-bottom: 1px solid #011023;
}

.nav-item a {
  color:#011023 !important;
}

.form-check-input:checked {
    background-color: #011023;
    border-color: #011023;
}

.checkbox-position {
  margin: auto;
  margin-left: 2rem;
}

.switch-style:focus {
    outline: none;
    box-shadow: none;
    border-color: #ccc;
    filter: grayscale();
}

/* Main */
main {
  margin: auto;
  padding-top: 2rem;
}

.width {
  width: 57.5%;
  margin: auto;
}

/* Hello Section */

.margin-top {
  margin-top: 6rem !important;
}

.row-1-set {
  margin: auto;
  width: 100%;
}

.hello-container{
  margin: auto;
  padding: 0;
  margin-left: 0;
}

.hello-container h1 {
  padding-bottom: 24px;
  font-size: 52px;
  line-height: 64px;
  font-weight: 700;
}

.hello-container p {
  font-size: 32px;
  line-height: 40px;
  font-weight: 400;
}

.button-border {
  margin-top: 1rem;
}

.button-border {
  color: #011023;
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #011023;
  background: transparent;
}

.button-border:hover {
  color: white;
  background: #011023;
}

.img-container {
  /* display: flex;
  align-items: center; */
  margin: auto;
  height: 100%;
}

.hello-img {
  width: 100%;
  object-fit: contain;
}

.scroll-down {
  text-align: center;
}

.scroll-down i {
  font-size: 32px;
  color: #011023;
  line-height: 50px;
  transition: all 400ms ease-in-out;
}

.scroll-down i:hover {
  transform: translateY(10px);
}

/* Ux Section */

#ux-section .margin-top {
  margin-top: 2rem !important;
}

#ux-section .width  {
  width: 100%;
}

.section-title {
  padding-top: 6rem;
  margin-bottom: 2rem;
}

.card {
  align-items: center;
  margin: 0 auto;
  margin-bottom: 4rem;
  border-radius: 1.5rem;
  height: 424px;
  display: flex;
  width: 90%;
  max-width: 900px;
  font-weight: 700;
  border: 0 solid transparent !important;
  overflow: hidden;
  transition: all 400ms ease-in-out;
}

.card:hover {
  -moz-transform: scale(1.025);
  -webkit-transform: scale(1.025);
  -o-transform: scale(1.025);
  -ms-transform: scale(1.025);
  transform: scale(1.025);
  transition: all 400ms ease-in-out;
}

.card:hover img {
  -moz-transform: rotate(-5deg) translateY(-20px);
  -webkit-transform: rotate(-5deg) translateY(-20px);
  -o-transform: rotate(-5deg) translateY(-20px);
  -ms-transform: rotate(-5deg) translateY(-20px);
  transform: rotate(-5deg) translateY(-20px);
  transition: all 400ms ease-in-out;
}

.margin-auto {
  margin: auto;
}

.card-text p {
  color: white;
  width: 80%;
}

.no-padding {
  padding: 0;
}

.button-column {
  flex: 0 0 auto;
  width: auto;
  margin: auto 0;
}

.button-card {
  bottom: 0px;
  width: fit-content;
  color: #011023;
  border: 1px solid #011023;
  padding: 1rem 1rem;
  border-radius: 8px;
  background: transparent;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
  display: inline-block;
}

.button-card:hover {
  color: white;
  background: #011023;
  border: 1px solid #011023;
  font-weight: 400;
}

.reading-time {
  font-size: 14px;
  font-weight: 400;
  color: white;
  margin: auto 1rem;
}

.card-section {
  width: 100%;
  margin: auto;
  padding: 2rem 0 2rem 2rem;
}

.responsive-container-out {
  position: absolute;
}
.responsive-container-in {
  position: relative;
}

.card-image-back {
  transition: all 400ms ease-in-out;
}

.card-image {
  transition: all 400ms ease-in-out;
}

.row-width {
  width: 90%;
}

.button-align {
  margin-left: 0;
}

.turespuesta .card {
  background-color: #283593;
  -webkit-box-shadow: 0px 16px 40px 0px rgba(40,53,147,0.3);
  box-shadow: 0px 16px 40px 0px rgba(40,53,147,0.3);
}

.turespuesta h3 {
  color: #ffffff;
}

.turespuesta .button-card,
.shazam .button-card {
  color: white;
  border: 1px solid #ffffff;
}

.turespuesta .button-card:hover,
.shazam .button-card:hover {
  color: white;
  border: 1px solid #011023;
}

.turespuesta .card:hover img {
  -moz-transform: scale(1.025);
  -webkit-transform: scale(1.025);
  -o-transform: scale(1.025);
  -ms-transform: scale(1.025);
  transform: scale(1.025);
  transition: all 400ms ease-in-out;
}

.laptop .responsive-container-out {
  height: 100%;
  width: 100%;
  top: 0;
}
.laptop .responsive-container-in {
  height: 100%;
  width: 100%;
}

.laptop .card-image-back {
  height: 70%;
  position: absolute;
  top: 16%;
  left: -14px;
}

.laptop .card-image {
  height: 90%;
  position: absolute;
  top: 5%;
  left: -88px;
  width: auto;
}

.motorbeach .card {
  background-color: #1db954;
  -webkit-box-shadow: 0px 16px 40px 0px rgba(29,191,115,0.3);
  box-shadow: 0px 16px 40px 0px rgba(29,191,115,0.3);
}

.motorbeach p,
.motorbeach .reading-time {
  color: #011023;
}

.shazam .card {
  background-color: #1976d2;
  -webkit-box-shadow: 0px 16px 40px 0px rgba(25,118,210,0.2);
  box-shadow: 0px 16px 40px 0px rgba(25,118,210,0.2);
}

.shazam h3 {
  color: #ffffff;
}

.phone {
  transform: rotate(5deg);
  height: 100%;
  transition: all 400ms ease-in-out;
}

.phone .responsive-container-out {
  height: 100%;
  width: 100%;
  top: 0;
}
.phone .responsive-container-in {
  height: 100%;
  width: 100%;
}

.phone .card-image-back {
  width: 72%;
  position: absolute;
  top: 6px;
  left: -5px;
  -webkit-box-shadow: 17px 5px 40px 5px rgba(0,0,0,0.5);
  box-shadow: 17px 5px 40px 5px rgba(0,0,0,0.5);
  border-radius: 10%;
}

.phone .card-image {
  width: 77%;
  position: absolute;
  top: 3px;
  left: -12px;
}

/* Graphic */

#graphic {
  padding: 5rem 2rem;
  background-color: #eef3f8;
}

#graphic p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.graphic-design-container {
  margin: auto;
}

.graphic-section-title {
  margin: auto;
  text-align: center;
  width: 30%;
}

.graphic-section-title h2 {
  padding-bottom: 16px;
}

/* Footer */

footer {
  padding: 8rem 0;
}

footer .width {
  width: 57.5%;
}
.about-container h4 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  padding-bottom: 8px;
}

.about-container a {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  color: #011023;
}

.about-container a:hover {
  color: rgba( 1,16,35,0.7);
}

.about-title {
  width: 40%;
  margin-left: 0;
}

.line {
  height: 1px;
  width: 100%;
  /* margin: auto; */
  background: #011023;
}

.line-container {
  padding: 1rem 0;
  width: 100%;
  margin: auto;
}

.links {
  display: flex;
  justify-content: space-between;
  margin: auto;
  list-style:none;
  padding: 0;
}

.social-media ul li {
  text-align: center;
}

.social-media ul li a {
  color:  #011023;
  padding: 0 1rem;
  margin: auto;
}

.social-media ul li a:hover {
  color: rgba( 1,16,35,0.7);
}

.smaller {
  flex: 0 0 10%;
  padding: 0;
}

/* Responsive */


@media (max-width: 1680px) {
  .width {
    width: 65%;
  }
  footer .width {
    width: 65%;
  }

  .graphic-section-title {
    width: 35%;
  }
}
@media (max-width: 1500px) {
  .width {
    width: 70%;
  }
  main {
    margin: auto;
    padding-top: 4rem;
  }
  footer .width {
    width: 70%;
  }
  .header-container {
    width: 80%;
  }

  .margin-top {
    margin-top: 3rem !important;
  }

  .graphic-section-title {
    width: 35%;
  }

}
@media (max-width: 1400px) {
  .width {
    width: 75%;
  }
  /* Footer */
  footer .width {
    width: 75%;
  }
}
@media (max-width: 1300px) {
  .hello-container h1 {
    font-size: 50px;
  }
  .hello-container p {
    font-size: 28px;
  }

  .graphic-section-title {
    width: 45%;
  }

}
@media (max-width: 1200px) {
  .hello-container h1 {
    font-size: 46px;
    line-height: 50px;
  }
  .hello-container p {
    font-size: 24px;
    line-height: 32px;
  }

  .graphic-section-title {
    width: 50%;
  }
}
  /* UX Section */
@media (max-width: 1100px) {
  .hello-container h1 {
    font-size: 42px;
    line-height: 50px;
  }
  .hello-container p {
    font-size: 22px;
    line-height: 32px;
  }
  .width {
    width: 80%;
  }
  /* Footer */
  footer .width {
    width: 90%;
  }
  .margin-top {
    margin-top: 6rem !important;
  }
  .header-container {
    width: 90%;
  }

  .graphic-section-title {
    width: 50%;
  }
}
@media (max-width: 991px) {
  .width {
    width: 100%;
  }
  /* Header */
  .list-position {
    width: 100%;
  }
  header .margin-top {
    margin-top: 0rem !important;
  }
  header .margin-top img {
    margin-top: 2rem !important;
  }
  .navbar-collapse.list-position.collapse.show {
    width: 50%;
    margin: 2rem 25%;
    padding: 2rem;
    background-color: #fff;
    -webkit-box-shadow: 10px 5px 20px 5px rgba(0,0,0,0.1);
  box-shadow: 10px 5px 20px 5px rgba(0,0,0,0.1);
    border-radius: 5%;
    opacity: 0.95;
    transition: all 400ms ease-in-out;
  }
  .scroll-down.margin-top {
    margin-top: 1rem !important;
  }
  .checkbox-position {
    margin: auto;
  }
  /* Main */
  .section-title {
    text-align: center;
  }
  .row-1-set {
    text-align: center;
    width: 100%;
  }
  .hello-container {
    order: 1;
  }
  .img-container {
    order: 0;
    margin-bottom: 1rem;
  }
  .hello-img {
    max-width: 15rem;
  }
  .scroll-down {
    order: 2;
  }

  /* UX Section */
  .card {
    height: auto;
    text-align: left;
    width: 80%;
    border: 0 solid transparent !important;
  }
  .card-section {
    padding: 0;
  }
  .text-margin {
    margin: auto;
  }
  .card-text {
    padding: 3rem 0;
  }
  .card-text p {
    margin: auto 0;
  }
  .button-column {
    width: auto;
  }
  .laptop .responsive-container-out,
  .phone .responsive-container-out {
    position: relative;
    width: 100%;
    height: auto;
  }
  .laptop .card-image-back {
    width: 75.5%;
    height: auto;
    top: 12%;
    left: 12.4%;
  }
  .laptop .card-image {
    position: relative;
    width: 100%;
    left: 0;
  }
  .phone .card-image-back {
    margin: 2rem 0;
    height: auto;
    top: 0.5%;
    left: 10%;
  }
  .phone .card-image {
    padding: 2rem 0;
    position: relative;
    top: 0%;
    left: 7.75%;
  }
  .phone {
    transform: rotate(0deg);
  }
  .card:hover img {
    transform: scale(1.1);
    transition: all 400ms ease-in-out;
  }

  .graphic-section-title {
    width: 50%;
  }

  /* Footer */
  footer {
    text-align: center;
  }
  footer .width {
    width: 80%;
  }
  .about-title {
    width: 70%;
    margin: auto;
  }
  .social-media ul li {
    margin: 1rem 0;
  }
}
@media (max-width: 768px) {
  /* UX Section */
  .text-margin {
    padding: 3rem 2rem 0;
  }
  .card-section{
    padding-bottom: 1rem;
  }
  .card-text p {
    width: 100%;
  }
  .responsive-container-in {
    text-align: center;
  }
  .phone .card-image-back {
    margin: 3rem 0;
    height: auto;
    top: 0.5%;
    left: 14%;
  }
  .phone .card-image {
    margin: 3rem 0;
    padding: 0;
    position: relative;
    top: 0%;
    left: 0;
  }

  .graphic-section-title {
    width: 65%;
  }
  .card {
    border: 0 solid transparent !important;
  }
}
@media (max-width: 650px) {
  /* Header */
  header form,
  header li {
    padding: 5px;
  }
  .header-container {
    width: 75%;
  }
  .logo img {
    height: 20px;
  }
  .navbar-collapse.list-position.collapse.show {
    width: 90%;
    margin: 2rem 5%;
    padding: 1rem;
    background-color: #fff;
    -webkit-box-shadow: 10px 5px 20px 5px rgba(0,0,0,0.1);
    box-shadow: 10px 5px 20px 5px rgba(0,0,0,0.1);
    border-radius: 5%;
    opacity: 0.95;
  }
  .laptop .card-image-back {
    width: 181.2%;
    height: auto;
    top: 11%;
    left: 29.5%;
    margin: 1.5rem 0;
  }
  .laptop .card-image {
    position: relative;
    width: 240%;
    left: 0;
    margin: 1.5rem 0;
  }
  .card {
    border: 0 solid transparent !important;
  }
}
@media (max-width: 550px) {
  /* Header */
  .header-container {
    width: 80%;
  }
  .logo img {
    height: 16px;
  }
  /* Main */
  main {
    padding-top: 0;
  }
  /* Hello */
  .scroll-down.margin-top {
    margin-top: 3rem !important;
  }
  .button-div1 {
    padding: 0 32px;
  }
  .button-div2 {
    width: 65%;
    margin: auto;
  }
  .button-border {
    width: 100%;
  }
  /* UX Section */

  .section-title {
    padding-top: 6rem;
    margin-bottom: 2rem;
  }

  .card {
    width: 92.5%;
    border: 0 solid transparent !important;
  }
  .card-section {
    padding: 0;
  }
  .button-column {
    width: 100%;
    flex: 0 0 100%;
    margin: 5px 0;
    text-align: center;
  }
  .button-card {
    width: 100%;
  }

  .laptop .card-image-back {
    width: 181.2%;
    height: auto;
    top: 11%;
    left:36.5%;
    margin: 1.5rem 0;
  }
  .laptop .card-image {
    position: relative;
    width: 240%;
    left: 6.4%;
    margin: 1.5rem 0;
  }
  /* Footer */

  footer {
    padding: 5rem 0;
  }

  footer .width {
    width: 85%;
  }
  .about-title {
    width: 90%;
  }
  .smaller {
    flex: 0 0 100%; /* Poniendo un 100% se queda cada uno en una linea */
    padding: 0;
  }
  a.button-global {
    padding: 1rem 15%;
  }
  
}
@media (min-width: 320px) and (max-width: 414px) {
  /* Header */
  header form,
  header li {
    padding: 5px;
  }
  .header-container {
    width: 90%;
  }
  .logo img {
    height: 20px;
  }
  .navbar-collapse.list-position.collapse.show {
    width: 100%;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #fff;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.1);
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.1);
    border-radius: 5%;
    opacity: 0.95;
  }
  .graphic-section-title {
    width: 100%;
  }
  /* Hello */
  .button-div2 {
    width: 100%;
    margin: auto;
  }
  .button-border {
    width: 75%;
    /*margin: 2rem;*/
  }
  .card {
    border: 0 solid transparent !important;
  }
}
/* Dark mode */
body.dark {
  background-color: #011023;
}

.dark header {
  background-color: #011023;
}

.dark header a {
  color: #fff !important;
  border-bottom: 1px solid transparent;
}

.dark header a:hover {
  border-bottom: 1px solid #fff;
}


.dark header input {
  border: 1.5px solid #fff;
}

.dark label.form-check-label {
  color: #fff;
}

.dark .form-check-input:checked {
  border-color: #fff;
}

.dark .form-check-input:hover,
.dark .form-check-input:checked,
.dark .form-check-input:focus,
.dark .form-check-input:enabled {
    background-color: #011023 !important;
    filter: none;
}

.dark .logo {
  filter: invert(1) brightness(10);
}

.dark .navbar-toggler {
  border-color: #fff;
}

.dark .navbar-toggler-icon {
  filter: invert(1) brightness(10);
}

.dark .navbar-collapse.list-position.collapse.show {
    background-color: #011023;
    -webkit-box-shadow: 10px 5px 20px 5px rgba(0,0,0,0.3);
    box-shadow: 10px 5px 20px 5px rgba(0,0,0,0.3);
}

.dark h1,
.dark h2,
.dark h3,
.dark h4,
.dark p,
.dark a,
.dark button {
  color: #fff;
}

.dark .button-border {
  border-color: #fff;
}

.dark .button-border:hover {
  background-color: #fff;
  color: #011023;
}

.dark .fas {
  color: #fff;
}

.dark .button-card {
  border-color: #fff;
}

.dark .motorbeach .reading-time {
  color: #011023;
}

.dark .motorbeach p {
  color: #011023;
}

.dark .motorbeach h3 {
  color: #011023;
}

.dark .motorbeach .button-card {
  border-color: #011023;
  color: #011023;
}

.dark .motorbeach .button-card:hover {
  color: #fff;
}

.dark #graphic {
  background-color: #2e384e;
}

.dark .about-container a:hover {
  color: #ccc;
}

.dark .line {
  background: #fff;
}

.dark .social-media ul li a {
  color: #fff;
}
